<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE WITH HTML TAG</title>
</head>
<style>
body
    {
        background-color: rgb(38, 88, 38);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    table
    {
        border-collapse: collapse;
        width: 1000px;
    }
    
    th,td
    {
        border: 2px solid whitesmoke ;
        padding: 10px;
        text-align: center;
        color: aliceblue (235, 230, 224);
    }
    .red {
            background-color: rgb(189, 28, 28);
        }
     .black {
            background-color: rgb(44, 39, 39);
        }
        .fixed width
        {
            width: 50px;
        }
    </style>
    </head>
<body>
<h1>European Roulette</h1>
<table>
    <tr>
        <td rowspan="5" class="fixed-width">0</td>
        <td class="red fixed-width">3</td>
        <td class="black fixed-width">6</td>
        <td class="red fixed-width">9</td>
        <td class="red fixed-width">12</td>
        <td class="black fixed-width">15</td>
        <td class="red fixed-width">18</td>
        <td class="red fixed-width">21</td>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">27</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td class="red fixed-width">36</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
        <td class="black fixed-width">2</td>
        <td class="red fixed-width">5</td>
        <td class="black fixed-width">8</td>
        <td class="black fixed-width">11</td>
        <td class="red fixed-width">14</td>
        <td class="black fixed-width">17</td>
        <td class="black fixed-width">20</td>
        <td class="red fixed-width">23</td>
        <td class="black fixed-width">26</td>
        <td class="black fixed-width">29</td>
        <td class="red fixed-width">32</td>
        <td class="black fixed-width">35</td>
        <td colspan="2">2to1</td>
    </tr>

    <tr>
        <td class="red fixed-width">1</td>
        <td class="black fixed-width">4</td>
        <td class="red fixed-width">7</td>
        <td class="black fixed-width">10</td>
        <td class="black fixed-width">13</td>
        <td class="red fixed-width">16</td>
        <td class="red fixed-width">19</td>
        <td class="black fixed-width">22</td>
        <td class="red fixed-width">25</td>
        <td class="black fixed-width">28</td>
        <td class="black fixed-width">31</td>
        <td class="red fixed-width">34</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
    <td colspan="4">1st12</td>
    <td colspan="4">2nd12</td>
    <td colspan="4">3rd12</td>
    <td rowspan="2" colspan="2" ></td>
    </tr>

    <tr>
        
        <td colspan="2">1to18</td>
        <td colspan="2">EVEN</td>
        <td colspan="2" class="red fixed-width"></td>
        <td colspan="2" class="black fixed-width"></td>
        <td colspan="2">ODD</td>
        <td colspan="2">19to36</td>
    </tr>
</table>
</body>
</html>